<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Match-3 Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        gap: 100px;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: #2b2b2b;
        -webkit-tap-highlight-color: transparent;
        touch-action: none;
      }

      canvas {
        border: 2px solid white;
        background: #2e2e2e;
        width: 512px;
        height: 512px;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
      }

      .btn {
        display: flex;
        gap: 50px;
      }

      .btn button {
        width: 100px;
        height: 50px;
        border-radius: 10px;
        color: white;
        transition: 0.2s linear;
        background: #363535;
      }

      .btn button:hover {
        box-shadow: 0 0 0 2px #ffc0cb, 0 0 0 4px #c71585;
      }

      @media (max-width: 947px) {
        body {
          flex-direction: column;
          gap: 20px;
          height: auto;
          padding: 20px;
        }

        canvas {
          width: 95vw;
          height: 95vw; /* робимо квадрат */
          max-width: 600px;
          max-height: 600px;
        }

        .btn {
          flex-direction: column;
          gap: 15px;
          width: 95%;
          max-width: 600px;
        }

        .btn button {
          width: 100%;
          height: 60px;
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <canvas id="game" width="512" height="512"></canvas>
    <script type="module" src="/src/main.ts"></script>
    <div class="btn">
      <button id="resetBtn">Reset</button>
    </div>
  </body>
</html>
